<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="176.0" prefWidth="342.0">
            <children>
                <HBox layoutX="12.0" layoutY="12.0" prefHeight="152.0" prefWidth="317.0" styleClass="station_pane"
                      stylesheets="@../assets/styles/user/station.css">
                    <children>
                        <Pane prefHeight="150.0" prefWidth="175.0">
                            <children>
                                <ImageView fx:id="bikeImage" fitHeight="109.0" fitWidth="151.0" layoutX="4.0"
                                           layoutY="21.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@../assets/images/bike3.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane prefHeight="142.0" prefWidth="174.0">
                            <children>
                                <Text fx:id="bikeName" fill="#ff834f" layoutX="10.0" layoutY="34.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="HK Bike Cap A" wrappingWidth="150.788330078125">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Text>
                                <Text fill="#44403c" layoutX="10.0" layoutY="59.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Station:">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Text>
                                <Text fx:id="station" fill="#44403c" layoutX="64.0" layoutY="59.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Ha Ba Trung ">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Text>
                                <Text fx:id="address" fill="#44403c" layoutX="10.0" layoutY="85.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Code:" wrappingWidth="106.67042541503906">
                                    <font>
                                        <Font name="System Italic" size="14.0"/>
                                    </font>
                                </Text>
                                <JFXButton fx:id="viewBtn" alignment="CENTER" layoutX="10.0" layoutY="107.0"
                                           prefHeight="33.0" prefWidth="137.0" styleClass="submitBtn"
                                           stylesheets="@../assets/styles/common.css" text="View" textAlignment="CENTER"
                                           textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0"/>
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </JFXButton>
                                <Text fx:id="bikeCode" fill="#44403c" layoutX="64.0" layoutY="85.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="EB-0001">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</HBox>
