<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="530.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="530.0" prefWidth="171.0">
            <children>
                <AnchorPane fx:id="side_pane" prefHeight="530.0" prefWidth="186.0" styleClass="side_pane"
                            stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="154.0" fitWidth="129.0" layoutX="21.0" layoutY="22.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/logo_transparent_2.png"/>
                            </image>
                        </ImageView>
                        <JFXButton fx:id="homeBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="173.0"
                                   prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn"
                                   stylesheets="@../assets/styles/user/home.css" text="Home" textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/home.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="bikeBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="236.0"
                                   prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="Rent Bike"
                                   textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/bicycle.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="stationBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="299.0"
                                   prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="Station"
                                   textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/map.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="rentalBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="360.0"
                                   prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="My Rental"
                                   textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/bill.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <Pane prefHeight="530.0" prefWidth="731.0">
            <children>
                <Pane layoutX="-1.0" prefHeight="42.0" prefWidth="758.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="619.0" layoutY="7.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/profile.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="logoutBtn" accessibleText="Logout" fitHeight="28.0" fitWidth="35.0"
                                   layoutX="661.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/logout.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Line endX="629.0" layoutX="101.0" layoutY="43.0" opacity="0.1" startX="-100.0"/>
                <Pane layoutX="45.0" layoutY="292.0" prefHeight="215.0" prefWidth="188.0" styleClass="pane_2"
                      stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="104.0" fitWidth="151.0" layoutX="19.0" layoutY="28.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/station.png"/>
                            </image>
                        </ImageView>
                        <JFXButton fx:id="chooseStationBtn" layoutX="16.0" layoutY="145.0" text="Choose Station"
                                   textFill="WHITE" underline="true">
                            <font>
                                <Font size="20.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                    </children>
                </Pane>
                <Pane layoutX="271.0" layoutY="292.0" prefHeight="215.0" prefWidth="188.0" styleClass="pane_1"
                      stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <JFXButton fx:id="rentBikeBtn" layoutX="40.0" layoutY="147.0" text="Rent Bike" textFill="WHITE"
                                   underline="true">
                            <font>
                                <Font size="20.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <TextField fx:id="bikeCodeTextField" alignment="CENTER" layoutX="22.0" layoutY="115.0"
                                   prefHeight="26.0" prefWidth="143.0" promptText="Enter Bike Code" styleClass="input"
                                   stylesheets="@../assets/styles/common.css"/>
                        <ImageView fitHeight="101.0" fitWidth="143.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/bicycle.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="497.0" layoutY="292.0" prefHeight="215.0" prefWidth="188.0" styleClass="pane_3"
                      stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <JFXButton fx:id="viewRentalBtn" layoutX="31.0" layoutY="148.0" text="View Rental"
                                   textFill="WHITE" underline="true">
                            <font>
                                <Font size="20.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <ImageView fitHeight="114.0" fitWidth="153.0" layoutX="18.0" layoutY="21.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/bike.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="45.0" layoutY="67.0" prefHeight="200.0" prefWidth="188.0" styleClass="pane_4"
                      stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="182.0" fitWidth="201.0" layoutX="5.0" layoutY="8.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/banner1.png"/>
                            </image>
                        </ImageView>
                        <Text layoutX="9.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Bike rental, made easy">
                            <font>
                                <Font name="Apple SD Gothic Neo Regular" size="18.0"/>
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="271.0" layoutY="67.0" prefHeight="200.0" prefWidth="188.0" styleClass="pane_4"
                      stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="182.0" fitWidth="201.0" layoutX="4.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/banner2.png"/>
                            </image>
                        </ImageView>
                        <Text layoutX="20.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Any time, any place">
                            <font>
                                <Font name="Apple SD Gothic Neo Regular" size="18.0"/>
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="497.0" layoutY="67.0" prefHeight="200.0" prefWidth="188.0" styleClass="pane_4"
                      stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="182.0" fitWidth="201.0" layoutX="4.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/banner3.png"/>
                            </image>
                        </ImageView>
                        <Text layoutX="20.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Our inner bike-drive">
                            <font>
                                <Font name="Apple SD Gothic Neo Regular" size="18.0"/>
                            </font>
                        </Text>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</HBox>
