<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="530.0" prefWidth="171.0">
            <children>
                <AnchorPane fx:id="side_pane" prefHeight="530.0" prefWidth="186.0" styleClass="side_pane" stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="154.0" fitWidth="129.0" layoutX="21.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/logo_transparent_2.png" />
                            </image>
                        </ImageView>
                        <JFXButton fx:id="homeBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="173.0" prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" stylesheets="@../assets/styles/user/home.css" text="Home" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="bikeBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="236.0" prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="Rent Bike" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/bicycle.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="stationBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="299.0" prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="Station" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/map.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="rentalBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="360.0" prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="My Rental" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/bill.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <Pane prefHeight="530.0" prefWidth="731.0">
            <children>
                <Pane layoutX="-1.0" prefHeight="42.0" prefWidth="758.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="638.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/profile.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="logoutBtn" accessibleText="Logout" fitHeight="28.0" fitWidth="35.0" layoutX="678.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/logout.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Line endX="629.0" layoutX="101.0" layoutY="43.0" opacity="0.1" startX="-100.0" />
                <Pane layoutX="430.0" layoutY="106.0" prefHeight="244.0" prefWidth="270.0" styleClass="container" stylesheets="@../assets/styles/user/bike_detail.css">
                    <children>
                        <ImageView fx:id="image" fitHeight="175.0" fitWidth="255.0" layoutX="8.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/card.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <JFXButton fx:id="submitBtn" alignment="CENTER" layoutX="282.0" layoutY="445.0" prefHeight="22.0" prefWidth="94.0" stylesheets="@../assets/styles/user/renting_form.css" text="Submit" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <Text fill="#44403c" layoutX="37.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="number" layoutX="37.0" layoutY="108.0" prefHeight="35.0" prefWidth="362.0" styleClass="input" stylesheets="@../assets/styles/user/renting_form.css" />
                <Text fill="#44403c" layoutX="37.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration Date">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="#44403c" layoutX="37.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Holder Name">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <JFXButton fx:id="backBtn" alignment="CENTER" layoutX="58.0" layoutY="445.0" prefHeight="22.0" prefWidth="94.0" stylesheets="@../assets/styles/user/renting_form.css" text="Back" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="resetBtn" alignment="CENTER" layoutX="169.0" layoutY="445.0" prefHeight="22.0" prefWidth="94.0" stylesheets="@../assets/styles/user/renting_form.css" text="Reset" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <Text fill="#ef6f53" layoutX="139.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="securityCode" layoutX="37.0" layoutY="374.0" prefHeight="35.0" prefWidth="362.0" styleClass="input" stylesheets="@../assets/styles/user/renting_form.css" />
                <Text fill="#44403c" layoutX="37.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security Code">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="#ef6f53" layoutX="145.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="holderName" layoutX="37.0" layoutY="282.0" prefHeight="35.0" prefWidth="362.0" styleClass="input" stylesheets="@../assets/styles/user/renting_form.css" />
                <Text fill="#ef6f53" layoutX="154.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="#ef6f53" layoutX="142.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="expirationDate" layoutX="37.0" layoutY="193.0" prefHeight="35.0" prefWidth="362.0" promptText="MM/YY" styleClass="input" stylesheets="@../assets/styles/user/renting_form.css" />
            </children>
        </Pane>
    </children>
</HBox>
