<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="530.0" prefWidth="171.0">
            <children>
                <AnchorPane fx:id="side_pane" prefHeight="530.0" prefWidth="186.0" styleClass="side_pane" stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="154.0" fitWidth="129.0" layoutX="21.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/logo_transparent_2.png" />
                            </image>
                        </ImageView>
                        <JFXButton fx:id="homeBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="173.0" prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" stylesheets="@../assets/styles/user/home.css" text="Home" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="bikeBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="236.0" prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="Rent Bike" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/bicycle.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="stationBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="299.0" prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="Station" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/map.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="rentalBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="360.0" prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="My Rental" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/bill.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <Pane prefHeight="530.0" prefWidth="731.0">
            <children>
                <Pane layoutX="-1.0" prefHeight="42.0" prefWidth="758.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="638.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/profile.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="logoutBtn" accessibleText="Logout" fitHeight="28.0" fitWidth="35.0" layoutX="678.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/logout.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Line endX="629.0" layoutX="101.0" layoutY="43.0" opacity="0.1" startX="-100.0" />
                <Pane layoutX="24.0" layoutY="75.0" prefHeight="266.0" prefWidth="324.0" styleClass="container" stylesheets="@../assets/styles/user/bike_detail.css">
                    <children>
                        <ImageView fx:id="image" fitHeight="226.0" fitWidth="292.0" layoutX="16.0" layoutY="19.0" pickOnBounds="true">
                            <image>
                                <Image url="@../assets/images/station-image-not-found.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="378.0" layoutY="75.0" prefHeight="266.0" prefWidth="324.0" styleClass="container" stylesheets="@../assets/styles/user/bike_detail.css">
                    <children>
                        <Text fx:id="stationName" fill="#ef6f53" layoutX="21.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Station Name">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Text>
                        <Text fill="#44403c" layoutX="21.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail Bikes">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <Text fill="#44403c" layoutX="21.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail E-Bikes">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <Text fill="#44403c" layoutX="21.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail Twin Bikes">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <Text fill="#44403c" layoutX="21.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail Positions">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <Text fill="#44403c" layoutX="21.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <Text fx:id="address" fill="#44403c" layoutX="190.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hai Ba Trung, Ha noi" wrappingWidth="128.99999999999997">
                            <font>
                                <Font name="System Italic" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="bikes" fill="#44403c" layoutX="188.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
                            <font>
                                <Font name="System Italic" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="eBikes" fill="#44403c" layoutX="188.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16">
                            <font>
                                <Font name="System Italic" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="twinBikes" fill="#44403c" layoutX="187.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17">
                            <font>
                                <Font name="System Italic" size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="positions" fill="#44403c" layoutX="187.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18">
                            <font>
                                <Font name="System Italic" size="14.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <JFXButton fx:id="btnViewBikes" alignment="CENTER" layoutX="24.0" layoutY="375.0" prefHeight="42.0" prefWidth="155.0" stylesheets="@../assets/styles/user/search-station.css" text="View Bikes" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnBack" alignment="CENTER" layoutX="193.0" layoutY="375.0" prefHeight="42.0" prefWidth="155.0" stylesheets="@../assets/styles/user/search-station.css" text="Back" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
            </children>
        </Pane>
    </children>
</HBox>
