<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="530.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="530.0" prefWidth="171.0">
            <children>
                <AnchorPane fx:id="side_pane" prefHeight="530.0" prefWidth="186.0" styleClass="side_pane"
                            stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="154.0" fitWidth="129.0" layoutX="21.0" layoutY="22.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/logo_transparent_2.png"/>
                            </image>
                        </ImageView>
                        <JFXButton fx:id="homeBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="173.0"
                                   prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn"
                                   stylesheets="@../assets/styles/user/home.css" text="Home" textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/home.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="bikeBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="236.0"
                                   prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="Rent Bike"
                                   textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/bicycle.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="stationBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="299.0"
                                   prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="Station"
                                   textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/map.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="rentalBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="360.0"
                                   prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="My Rental"
                                   textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/bill.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <Pane prefHeight="530.0" prefWidth="731.0">
            <children>
                <Pane layoutX="-1.0" prefHeight="42.0" prefWidth="758.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="630.0" layoutY="7.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/profile.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="logoutBtn" fitHeight="28.0" fitWidth="31.0" layoutX="668.0" layoutY="7.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/logout.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Line endX="629.0" layoutX="101.0" layoutY="43.0" opacity="0.1" startX="-100.0"/>
                <TextField fx:id="searchTextField" layoutX="40.0" layoutY="60.0" prefHeight="37.0" prefWidth="221.0"
                           promptText="Bike code, name" styleClass="input" stylesheets="@../assets/styles/common.css"/>
                <HBox fx:id="hBox" layoutX="58.0" layoutY="109.0" prefHeight="352.0" prefWidth="624.0">
                    <children>
                        <VBox fx:id="vBox1" prefHeight="352.0" prefWidth="342.0"/>
                        <VBox fx:id="vBox2" prefHeight="352.0" prefWidth="342.0"/>
                    </children>
                </HBox>
                <Pagination fx:id="pagination" layoutX="26.0" layoutY="104.0" maxPageIndicatorCount="5" pageCount="15"
                            prefHeight="419.0" prefWidth="679.0" stylesheets="@../assets/styles/common.css">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Pagination>
                <JFXComboBox fx:id="comboBox" layoutX="273.0" layoutY="60.0" prefHeight="37.0" prefWidth="221.0"
                             promptText="   Category" styleClass="comboBox" stylesheets="@../assets/styles/common.css"/>
                <JFXButton fx:id="searchBtn" alignment="CENTER" layoutX="507.0" layoutY="60.0" prefHeight="37.0"
                           prefWidth="98.0" styleClass="submitBtn" stylesheets="@../assets/styles/common.css"
                           text="Search" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true"
                                   styleClass="icon">
                            <image>
                                <Image url="@../assets/images/search1.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="clearBtn" alignment="CENTER" layoutX="620.0" layoutY="60.0" prefHeight="37.0"
                           prefWidth="75.0" styleClass="backBtn" stylesheets="@../assets/styles/common.css" text="Clear"
                           textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </JFXButton>
            </children>
        </Pane>
    </children>
</HBox>
