<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="530.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="530.0" prefWidth="171.0">
            <children>
                <AnchorPane fx:id="side_pane" prefHeight="530.0" prefWidth="186.0" styleClass="side_pane"
                            stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="154.0" fitWidth="129.0" layoutX="21.0" layoutY="22.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/logo_transparent_2.png"/>
                            </image>
                        </ImageView>
                        <JFXButton fx:id="homeBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="173.0"
                                   prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn"
                                   stylesheets="@../assets/styles/user/home.css" text="Home" textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/home.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="bikeBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="236.0"
                                   prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="Bikes"
                                   textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/bicycle.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="stationBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="299.0"
                                   prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="Stations"
                                   textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/map.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="rentalBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="360.0"
                                   prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" text="Rentals"
                                   textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                                           styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/bill.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <Pane prefHeight="530.0" prefWidth="731.0">
            <children>
                <Pane layoutX="-1.0" prefHeight="42.0" prefWidth="758.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="619.0" layoutY="7.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/profile.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="logoutBtn" accessibleText="Logout" fitHeight="28.0" fitWidth="35.0"
                                   layoutX="661.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/logout.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Line endX="629.0" layoutX="101.0" layoutY="43.0" opacity="0.1" startX="-100.0"/>
                <Pane layoutX="272.0" layoutY="67.0" prefHeight="208.0" prefWidth="188.0" styleClass="pane_2"
                      stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="122.0" fitWidth="152.0" layoutX="19.0" layoutY="15.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/station.png"/>
                            </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="19.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Total Stations">
                            <font>
                                <Font name="Apple SD Gothic Neo Regular" size="18.0"/>
                            </font>
                        </Text>
                        <Label fx:id="totalStationLabel" layoutX="131.0" layoutY="160.0" prefHeight="28.0"
                               prefWidth="48.0" text="Label" textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="37.0" layoutY="67.0" prefHeight="208.0" prefWidth="188.0" styleClass="pane_1"
                      stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="101.0" fitWidth="143.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/bicycle.png"/>
                            </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="28.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Total Bikes">
                            <font>
                                <Font name="Apple SD Gothic Neo Regular" size="18.0"/>
                            </font>
                        </Text>
                        <Label fx:id="totalBikeLabel" layoutX="125.0" layoutY="155.0" text="Label" textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="499.0" layoutY="67.0" prefHeight="215.0" prefWidth="188.0" styleClass="pane_3"
                      stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="101.0" fitWidth="153.0" layoutX="23.0" layoutY="21.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/bike.png"/>
                            </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="8.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Total Positions">
                            <font>
                                <Font name="Apple SD Gothic Neo Regular" size="18.0"/>
                            </font>
                        </Text>
                        <Label fx:id="totalPositionLabel" layoutX="130.0" layoutY="163.0" text="Label" textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="147.0" layoutY="300.0" prefHeight="200.0" prefWidth="188.0" styleClass="pane_4"
                      stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="182.0" fitWidth="201.0" layoutX="4.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/banner2.png"/>
                            </image>
                        </ImageView>
                        <Text layoutX="14.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Avaiable Bikes">
                            <font>
                                <Font name="Apple SD Gothic Neo Regular" size="18.0"/>
                            </font>
                        </Text>
                        <Label fx:id="avaiBikeLabel" layoutX="132.0" layoutY="155.0" text="Label">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="385.0" layoutY="300.0" prefHeight="200.0" prefWidth="188.0" styleClass="pane_4"
                      stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="182.0" fitWidth="201.0" layoutX="4.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/banner3.png"/>
                            </image>
                        </ImageView>
                        <Text layoutX="14.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rented Bikes">
                            <font>
                                <Font name="Apple SD Gothic Neo Regular" size="18.0"/>
                            </font>
                        </Text>
                        <Label fx:id="rentedBikeLabel" layoutX="132.0" layoutY="160.0" text="Label">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</HBox>
