<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="530.0" prefWidth="171.0">
            <children>
                <AnchorPane prefHeight="530.0" prefWidth="186.0" styleClass="side_pane" stylesheets="@../assets/styles/user/home.css">
                    <children>
                        <ImageView fitHeight="154.0" fitWidth="129.0" layoutX="21.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/logo_transparent_2.png" />
                            </image>
                        </ImageView>
                        <JFXButton fx:id="homeBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="173.0" prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" stylesheets="@../assets/styles/user/home.css" text="Home" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="bikeBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="236.0" prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" stylesheets="@../assets/styles/user/home.css" text="Bikes" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/bicycle.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="stationBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="299.0" prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" stylesheets="@../assets/styles/user/home.css" text="Stations" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/map.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="rentalBtn" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="360.0" prefHeight="42.0" prefWidth="143.0" styleClass="sidebar_btn" stylesheets="@../assets/styles/user/home.css" text="Rentals" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                    <image>
                                        <Image url="@../assets/images/bill.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <Pane prefHeight="530.0" prefWidth="731.0">
            <children>
                <Pane layoutX="-1.0" prefHeight="42.0" prefWidth="731.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="619.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/profile.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="logoutBtn" accessibleText="Logout" fitHeight="28.0" fitWidth="35.0" layoutX="661.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/logout.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </Pane>
                <Line endX="629.0" layoutX="101.0" layoutY="43.0" opacity="0.1" startX="-100.0" />
                <AnchorPane fx:id="bikePane" layoutY="42.0" prefHeight="488.0" prefWidth="729.0">
                    <children>
                        <Pane layoutX="320.0" prefHeight="380.0" prefWidth="413.0">
                            <children>
                                <DatePicker fx:id="manufacturingDateInput" layoutX="37.0" layoutY="155.0" prefHeight="31.0" prefWidth="162.0" promptText="Manufacturing Date" styleClass="input" stylesheets="@../assets/styles/common.css" />
                                <TextField fx:id="weightInput" layoutX="224.0" layoutY="64.0" prefHeight="31.0" prefWidth="150.0" promptText="Weight (kg)" styleClass="input" stylesheets="@../assets/styles/common.css" />
                                <TextField fx:id="bikeNameInput" layoutX="37.0" layoutY="20.0" prefHeight="31.0" prefWidth="337.0" promptText="Bike Name *" styleClass="input" stylesheets="@../assets/styles/common.css" />
                                <ComboBox fx:id="categoryInput" layoutX="37.0" layoutY="64.0" prefHeight="31.0" prefWidth="162.0" promptText="Category *" styleClass="input" stylesheets="@../assets/styles/common.css" />
                                <TextField fx:id="licensePlateInput" layoutX="37.0" layoutY="107.0" prefHeight="31.0" prefWidth="337.0" promptText="License Plate *" styleClass="input" stylesheets="@../assets/styles/common.css" />
                                <TextField fx:id="priceInput" layoutX="225.0" layoutY="155.0" prefHeight="31.0" prefWidth="149.0" promptText="Price (VND) *" styleClass="input" stylesheets="@../assets/styles/common.css" />
                                <TextField fx:id="producerInput" layoutX="37.0" layoutY="248.0" prefHeight="31.0" prefWidth="337.0" promptText="Producer" styleClass="input" stylesheets="@../assets/styles/common.css" />
                                <ComboBox fx:id="stationInput" layoutX="37.0" layoutY="201.0" prefHeight="31.0" prefWidth="162.0" promptText="Station *" styleClass="input" stylesheets="@../assets/styles/common.css" />
                                <TextField fx:id="positionInput" layoutX="225.0" layoutY="201.0" prefHeight="31.0" prefWidth="149.0" promptText="Position *" styleClass="input" stylesheets="@../assets/styles/common.css" />
                                <TextField fx:id="bateryPercentageInput" layoutX="37.0" layoutY="293.0" prefHeight="31.0" prefWidth="162.0" promptText="Batery Percentage" styleClass="input" stylesheets="@../assets/styles/common.css" />
                                <TextField fx:id="loadCycleInput" layoutX="225.0" layoutY="294.0" prefHeight="31.0" prefWidth="149.0" promptText="Load Cycles" styleClass="input" stylesheets="@../assets/styles/common.css" />
                                <TextField fx:id="remainTimeInput" layoutX="37.0" layoutY="339.0" prefHeight="31.0" prefWidth="162.0" promptText="Remain time (minutes)" styleClass="input" stylesheets="@../assets/styles/common.css" />
                            </children>
                        </Pane>
                        <Pane prefHeight="380.0" prefWidth="320.0">
                            <children>
                                <ImageView fx:id="bikeImage" fitHeight="218.0" fitWidth="286.0" layoutX="26.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                                <Button fx:id="chooseFileButton" layoutX="97.0" layoutY="253.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="143.0" styleClass="submitBtn" stylesheets="@../assets/styles/common.css" text="Choose an image file" textFill="WHITE">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </Pane>
                        <Pane layoutY="380.0" prefHeight="50.0" prefWidth="730.0">
                            <children>
                                <Button fx:id="addButton" layoutX="609.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" styleClass="submitBtn" stylesheets="@../assets/styles/common.css" text="Add" textFill="WHITE">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </children>
        </Pane>
    </children>
</HBox>
